{
	"folders": [
		{
			"name": "current",
			"path": "../../../../../Users/charlesbeck/Downloads/current"
		},
		{
			"name": "loginveerles",
			"path": "."
		}
	],
	"settings": {
		"editor.linkedEditing": true
	}
}